# spring-boot-minimal-example

./: build.gradle  settings.gradle
src/integration/java/com/minimal_example/: LegalEntityRepositoryTest.java
src/integration/resources/com/minimal_example/: LegalEntityRepositoryTest.sql
src/main/java/com/minimal_example/: MinimalExample.java
src/main/java/com/minimal_example/domain/balanceplatform/: AccountHolder.java  BalanceAccount.java  BalanceAccountSweep.java  LegalEntity.java  LegalEntityAssociation.java  LegalEntityRepository.java
src/main/java/com/minimal_example/infrastructure/config/flyway/: FlywayConfig.java  FlywayProperties.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_config_tables.sql
